<!doctype html>
<html>
  <head>
    <title>Socket.IO  chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; position: fixed; bottom: 0; width: 100%; display: flex; border-width: 2px}
      form input {padding: 10px; border-color: black}
      #nickname { width: 20%}
      #m { width: 70%;}
      form button { width: 10%; background: rgb(130, 224, 255); padding: 10px; border-color: black}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="send">
      <input id="nickname" autocomplete="off" /> 
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        $('#send').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
        socket.on('hi', function(){
          $('#messages').append($('<li>').text('hi!'));
        });
        socket.on('bye', function(){
          $('#messages').append($('<li>').text('bye!'));
        });
        socket.on('put nickname', function(count){
          $("#nickname").val("user" + count);
        });
      });
    </script>
  </body>
</html>


